<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Custom TLD</short-name>
  <function>
    <name>translate</name>
    <function-class>jsp.TranslateFunction</function-class>
    <function-signature>java.lang.String translate(java.lang.String, java.lang.String)</function-signature>
  </function>
  <tag>
    <name>translate</name>
    <tag-class>jsp.TranslateTagSupport</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>language</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>format-date</name>
    <tag-class>jsp.FormatDateTagSupport</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>date</name>
       <type>java.util.Date</type>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>dateFormat</name>
       <type>java.text.DateFormat</type>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>icu-format-date</name>
    <tag-class>jsp.IcuFormatDateTagSupport</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>date</name>
       <type>java.util.Date</type>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>dateFormat</name>
       <type>java.lang.String</type>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>locale</name>
       <type>java.util.Locale</type>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>